DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = your-api-key
SPOTIFY_CLIENT_ID=40fcde9bd42648bd82dbcf6c3d5340a3
SPOTIFY_CLIENT_SECRET=f88d53156eaa4da58ed65079c1548b71
NEXT_PUBLIC_GITHUB_USERNAME = alzahrareyhan
